NODE_ENV=<> # development | production
SERVER_PORT=8081 # Port to run the server on
MONGODB_URL=<> # MongoDB connection string


JWT_EXPIRES_IN="90d" # JWT token expiration time
JWT_SECRET=<> # JWT secret key

STRIPE_SECRET_KEY=<> # Stripe secret key

CLIENT_URL=<> # Client URL
